# CucumberHomework

./: pom.xml
src/main/java/pages/: BasePage.java  MainPage.java
src/test/java/cucumber_test/hooks/: ScreenshotHook.java
src/test/java/cucumber_test/runner/: CucumberRunnerTest.java
src/test/java/cucumber_test/steps/: MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/cucumber_test/: MainPageTest.feature
